# store-ms

./: Dockerfile  README.md  pom.xml
.github/workflows/: main-actions.yml
src/main/java/com/manolitsas/david/: Application.java
src/main/java/com/manolitsas/david/api/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/manolitsas/david/configuration/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/manolitsas/david/entity/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/com/manolitsas/david/model/: CreateCustomerRequest.java  Customer.java  CustomerResponse.java  Order.java  OrderLine.java  OrderLineModel.java  OrderResponse.java  OrdersResponse.java  Product.java  ProductsOrderedRequest.java  ProductsResponse.java
src/main/java/com/manolitsas/david/model/request/: CreateCustomerRequest.java  CreateOrderRequest.java  OrderStatusRequest.java  ProductsOrderedRequest.java
src/main/java/com/manolitsas/david/model/response/: CustomerResponse.java  DailySummaryResponse.java  OrderResponse.java  OrdersResponse.java  ProductsResponse.java  RevenueResponse.java
src/main/java/com/manolitsas/david/module/: CustomerModule.java  OrderModule.java  ProductModule.java
src/main/java/com/manolitsas/david/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/manolitsas/david/api/: CustomerControllerTest.java
src/test/java/com/manolitsas/david/util/: JwtUtil.java  TokenResponse.java
